<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:id="@+id/Calendar_container"
    tools:context=".Calendarr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Remainder"
                android:textSize="18sp"
                android:textColor="@color/home_text"
                android:paddingLeft="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/bgcont"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textPick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Here will see time remainder"
                        android:textAlignment="center"
                        android:textColor="@color/home_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnPick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_centerHorizontal="true"
                        android:text="Pick Date and TIme"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Histories"
                android:textSize="18sp"
                android:textColor="@color/home_text"
                android:paddingLeft="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/primary_dark"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                        <TextView
                            android:id="@+id/lc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location: Sinza"
                            android:textColor="@color/bgcont"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Date: 12/04/2022"
                            android:textColor="@color/bgcont"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Time: 12:45"
                            android:textColor="@color/bgcont"
                            android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btndelt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|end"
                    android:layout_marginRight="10dp"
                    app:cornerRadius="20dp"
                    app:elevation="20dp"
                    android:text="Delete"
                    android:layout_marginEnd="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/primary_dark"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location: Sinza"
                        android:textColor="@color/bgcont"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Date: 12/04/2022"
                        android:textColor="@color/bgcont"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Time: 12:45"
                        android:textColor="@color/bgcont"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btndelt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Delete"
                    app:cornerRadius="20dp"
                    app:elevation="20dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</FrameLayout>